<!DOCTYPE html>
<html lang="en">

<head>
    <title>Robotics - Interlock</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="assets/css/main.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/soundmanager2/2.97a.20150601/script/soundmanager2.js"
        integrity="sha256-DrkA/x59nG8uo2vOnL+PNkU7OnOqmnrZ23OUKp6rUlQ=" crossorigin="anonymous"></script>

    <script src="/assets/js/three/three.js"></script>
    <script src="/assets/js/three/WebGL.js"></script>
    <script src="/assets/js/three/controls/OrbitControls.js"></script>
    <script src="/assets/js/three/loaders/BasisTextureLoader.js"></script>
    <script src="/assets/js/three/loaders/GLTFLoader.js"></script>

    <script src="/assets/js/lzma.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
        integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"
        integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/assets/css/landing.css">
    <style>
        * {
            box-sizing: border-box
        }

        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0
        }

        

        .model-canvas {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            cursor: pointer;
        }

        .controls {
            position: absolute;
            top: 40%;
            right: 0;
            margin: 10px;
        }

        .controls a {
            padding: 5px 5px;
            cursor: pointer;
            width: 100px;
            margin-bottom: 5px;
            background: transparent;
            border: 0;
            color: white;
            font-size: 21px;
            text-align: left;
        }

        .container {
            width: 100%;
            height: 100%;
        }

        .landing {
            width: 100%;
            height: 100%;
        }

        .features {
            height: 100vh;
        }


        /* That's it: */
        .mouse {
            display: block;
            position: absolute;
            margin: 0 auto;
            width: 26px;
            height: 46px;
            border-radius: 13px;
            border: 2px solid #ffae00;
            bottom: 20px;
            left: 50%;
            margin-left: -13px;
        }

        .mouse span {
            display: block;
            margin: 6px auto;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background: #ffae00;
            border: 1px solid transparent;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-name: scroll;
            animation-name: scroll;
        }

        .mouse p {
            display: block;
        }

        @-webkit-keyframes scroll {
            0% {
                opacity: 1;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }

            100% {
                opacity: 0;
                -webkit-transform: translateY(16px);
                transform: translateY(16px);
            }
        }

        @keyframes scroll {
            0% {
                opacity: 1;
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
            }

            100% {
                opacity: 0;
                -webkit-transform: translateY(16px);
                -ms-transform: translateY(16px);
                transform: translateY(16px);
            }
        }

        section {
            position: relative;
        }

        ol li {
            list-style-type: none;
        }

        .pulser {
            -webkit-animation: pulse 3s ease 3.5s infinite normal;
            -moz-animation: pulse 3s ease 3.5s infinite normal;
            -ms-animation: pulse 3s ease 3.5s infinite normal;
            -o-animation: pulse 3s ease 3.5s infinite normal;
            animation: pulse 3s ease 3.5s infinite normal
        }

        .timeline {
            position: absolute;
            top: 40%;
            right: 2%;
            margin: 10px;
        }

        .timeline ul {
            margin: 0;
            list-style: none;
            position: relative;
        }

        /*   .timeline ul::before {
            content: ' ';
            height: 100%;
            width: 2px;
            background-color: #d9d9d9;
            position: absolute;
            top: 0;
            left: 2.5em;
            z-index: -1;
        } */

        .timeline li div {
            display: inline-block;
            margin: 2px 0;
        }

        .timeline .time {
            width: auto;
            font-size: 15px;
            text-align: right;
        }

        .timeline .bullet {
            width: 1em;
            height: 1em;
            box-sizing: border-box;
            border-radius: 50%;
            background: #000;
            z-index: 1;
            margin-right: 4px;
            vertical-align: sub;
        }

        .timeline .bullet.orange {
            border: 2px solid #ffb000;
        }

        .timeline li:hover>.bullet {
            border: 2px solid #eeff00;
            transition: border .3s;
        }

        .timeline li:hover>.time {
            color: #eeff00;
            transition: color .3s;
        }

        .specs {
            position: absolute;
            width: 500px;
            height: 200px;
            background-color: #30303052;
            bottom: 5%;
            left: 10%;
            transition: opacity 0.3s ease-in-out;
        }

        .spec {
            position: absolute;
            transition: opacity 0.3s ease-in-out;
        }

        .specs .title {
            margin: 10px;
            margin-left: 20px;
        }

        .specs .title span {
            font-size: 20px;
            font-weight: 300;
            text-transform: uppercase;
        }

        .specs .points {
            padding-left: 50px;
        }
    </style>
    <link rel="stylesheet" href="/assets/css/bat.css">
</head>

<body>
    <div id="loader" class="cb-loader cb-loader_overlay -front -visible">
        <div class="cb-loader_overlay-img">
            <svg version="1.1" class="noselect" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 364.1 260.1"
                style="enable-background:new 0 0 364.1 260.1;" xml:space="preserve">
                <style type="text/css">
                    .st00 {
                        fill: none;
                        stroke: #FEBD1C;
                        stroke-width: 5;
                        stroke-miterlimit: 10;
                    }

                    .st1 {
                        fill: #FEBD1C;
                    }

                    .st2 {
                        font-family: 'Algerian';
                    }

                    .st3 {
                        font-size: 120px;
                    }
                </style>
                <path class="st00 path" d="M61.99,255.6H9.87c-2.97,0-5.37-2.4-5.37-5.37V9.87C4.5,6.9,6.9,4.5,9.87,4.5h52.12c2.97,0,5.37,2.4,5.37,5.37
                    v240.36C67.36,253.2,64.96,255.6,61.99,255.6z" />
                <path class="st00 path" d="M182.03,211.86c-3.87,2.2-7.65,4.08-11.19,5.68c-12.11,5.48-25.28,8.2-38.57,8.2H67.36v-35.19h73.62
                    c2.97,0,5.92-0.5,8.71-1.52 M182.03,211.86 M182.03,167.44c7.96-9.23,14.03-21.77,14.03-38.56c0-28.47-17.46-44.73-31.96-53.32
                    c-9.37-5.55-20.12-8.34-31.01-8.34H67.36V35.79h78.66c0,0,3.74,0.16,5.59,0.49c15.29,2.68,80.1,21.79,80.1,92.61
                    c0,25.91-8.68,45.02-20.43,59.09 M205.06,128.88 M210.93,70.08c1.44-0.6,2.73-1.09,3.85-1.49c2.52-0.9,5.17-1.37,7.85-1.37h74.07
                    V35.79h-78.66c-1.88,0-3.74,0.16-5.59,0.49c-5.5,0.96-17.42,4.06-30.43,10.92 M182.03,167.44c-7.96-9.23-14.03-21.77-14.03-38.56
                    c0-16.79,6.07-29.33,14.03-38.56 M210.94,187.69c-7.76-3.23-19.62-9.48-28.9-20.25 M152.91,70.04
                    c-11.81,13.81-20.55,32.84-20.55,58.84c0,51.17,33.83,75.81,58.37,87.49c13.04,6.21,27.32,9.36,41.76,9.36l64.21,0v-35.19h-73.62
                    c-2.98,0-5.94-0.5-8.74-1.52c-1.01-0.37-2.16-0.81-3.41-1.33" />
                <path class="st00 path" d="M353.98,255.02h-52.12c-2.97,0-5.37-2.4-5.37-5.37V10.45c0-2.97,2.4-5.37,5.37-5.37h52.12
                    c2.97,0,5.37,2.4,5.37,5.37v239.2C359.35,252.62,356.95,255.02,353.98,255.02z" />
            </svg>
        </div>
    </div>
    <header data-header="" class="_1U_C4ABPtKkz7eaBv0cyhs_0 noselect">
        <a href="/">
            <svg version="1.1" class="_19km3lNzPqKtZPjgWDdusC_0 noselect" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2295.1 260.1"
                style="enable-background:new 0 0 2295.1 260.1;" xml:space="preserve">
                <style type="text/css">
                    .st0 {
                        fill: none;
                        stroke: #FEBD1C;
                        stroke-width: 9;
                        stroke-miterlimit: 10;
                    }

                    .st1 {
                        fill: #FEBD1C;
                    }

                    .st2 {
                        font-family: 'Algerian';
                    }

                    .st3 {
                        font-size: 120px;
                    }
                </style>
                <path class="st0 logo" d="M61.99,255.6H9.87c-2.97,0-5.37-2.4-5.37-5.37V9.87C4.5,6.9,6.9,4.5,9.87,4.5h52.12c2.97,0,5.37,2.4,5.37,5.37
                v240.36C67.36,253.2,64.96,255.6,61.99,255.6z" />
                <path class="st0 logo" d="M182.03,211.86c-3.87,2.2-7.65,4.08-11.19,5.68c-12.11,5.48-25.28,8.2-38.57,8.2H67.36v-35.19h73.62
                c2.97,0,5.92-0.5,8.71-1.52 M182.03,211.86 M182.03,167.44c7.96-9.23,14.03-21.77,14.03-38.56c0-28.47-17.46-44.73-31.96-53.32
                c-9.37-5.55-20.12-8.34-31.01-8.34H67.36V35.79h78.66c0,0,3.74,0.16,5.59,0.49c15.29,2.68,80.1,21.79,80.1,92.61
                c0,25.91-8.68,45.02-20.43,59.09 M205.06,128.88 M210.93,70.08c1.44-0.6,2.73-1.09,3.85-1.49c2.52-0.9,5.17-1.37,7.85-1.37h74.07
                V35.79h-78.66c-1.88,0-3.74,0.16-5.59,0.49c-5.5,0.96-17.42,4.06-30.43,10.92 M182.03,167.44c-7.96-9.23-14.03-21.77-14.03-38.56
                c0-16.79,6.07-29.33,14.03-38.56 M210.94,187.69c-7.76-3.23-19.62-9.48-28.9-20.25 M152.91,70.04
                c-11.81,13.81-20.55,32.84-20.55,58.84c0,51.17,33.83,75.81,58.37,87.49c13.04,6.21,27.32,9.36,41.76,9.36l64.21,0v-35.19h-73.62
                c-2.98,0-5.94-0.5-8.74-1.52c-1.01-0.37-2.16-0.81-3.41-1.33" />
                <path class="st0 logo" d="M353.98,255.02h-52.12c-2.97,0-5.37-2.4-5.37-5.37V10.45c0-2.97,2.4-5.37,5.37-5.37h52.12
                c2.97,0,5.37,2.4,5.37,5.37v239.2C359.35,252.62,356.95,255.02,353.98,255.02z" />
                <text transform="matrix(1 0 0 1 380.6015 101.1275)" class="logo-text" id="logo-text">
                    <tspan x="10" y="80" class="st1 st2 st3">INTERLOCK GROUPS</tspan>
                </text>
            </svg>
        </a>
    </header>
    <div class="social">
        <a href="https://twitter.com/" target="_blank" class="link---social w-inline-block">
            <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d276e132836ca87b8ce302d_icon-Social-TW.png"
                width="22" alt="" class="icon-social">
        </a>
        <a href="http://www.facebook.com/" target="_blank" class="link---social w-inline-block">
            <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d276e1d2836ca6ab6ce3039_icon-Social-FB.png"
                width="22" alt="" class="icon-social">
        </a>
        <a href="https://instagram.com/" target="_blank" class="link---social w-inline-block">
            <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d276e26dd9c318259677655_icon-Social-IG.png"
                width="22" alt="" class="image-2">
        </a>
    </div>


    <main class="container">
        <section class="landing">
            <div id="dw-robot" class="model-canvas"></div>

            <div class="timeline">
                <ul>
                    <li onclick="bmChangeSection('servo')">
                        <div class="bullet orange"></div>
                        <div class="time">Servo</div>
                    </li>
                    <li onclick="bmChangeSection('wheels')">
                        <div class="bullet orange"></div>
                        <div class="time">Wheels</div>
                    </li>
                    <li onclick="bmChangeSection('controller')">
                        <div class="bullet orange"></div>
                        <div class="time">Controller</div>
                    </li>
                    <li onclick="bmChangeSection('lidar')">
                        <div class="bullet orange"></div>
                        <div class="time">Lidar</div>
                    </li>
                    <li onclick="bmChangeSection('body')">
                        <div class="bullet orange"></div>
                        <div class="time">Payload</div>
                    </li>
                </ul>
                <span class="test" id="tess"></span>
            </div>

            <div class="specs">
                <div id="spec-servo" class="spec">
                    <div class="title">
                        <span>Servo Motors</span>
                    </div>
                    <div class="points">
                        <ul>
                            <li>
                                <span>
                                    Built-in, high-precision encoder
                                </span>
                            </li>
                            <li>
                                <span>
                                    High Torque & High Speed capabilities
                                </span>
                            </li>
                            <li>
                                <span>

                                </span>
                            </li>
                            <li>
                                <span>

                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="spec-wheels" class="spec" style="opacity: 0;">
                    <div class="title">
                        <span>Wheels</span>
                    </div>
                    <div class="points">
                        <ul>
                            <li>
                                <span>
                                    1
                                </span>
                            </li>
                            <li>
                                <span>
                                    2
                                </span>
                            </li>
                            <li>
                                <span>
                                    3
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </section>
        <section class="features">

        </section>
    </main>

    <script src="/assets/js/main.js"></script>
</body>

</html>