<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .calc[data-v-1e3bebeb] {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .88);
            overflow-y: scroll;
            z-index: 4;
            pointer-events: none;
            -webkit-transition: opacity .3s ease, visibility .3s step-end;
            transition: opacity .3s ease, visibility .3s step-end;
            opacity: 0;
            visibility: hidden
        }

        .calc_active[data-v-1e3bebeb] {
            pointer-events: all;
            opacity: 1;
            visibility: visible;
            -webkit-transition: opacity .3s ease, visibility 0s step-start;
            transition: opacity .3s ease, visibility 0s step-start
        }

        .calc_active .calc__modal[data-v-1e3bebeb] {
            -webkit-transform: translate3d(1px, 1px, 1px);
            transform: translate3d(1px, 1px, 1px);
            opacity: 1
        }

        .calc__close[data-v-1e3bebeb] {
            position: fixed;
            top: 36px;
            right: 36px;
            cursor: pointer
        }

        .calc__close img[data-v-1e3bebeb] {
            max-width: 16px
        }

        .calc[data-v-1e3bebeb]::before {
            content: "";
            height: 100%;
            display: inline-block;
            vertical-align: middle
        }

        .calc__container[data-v-1e3bebeb] {
            width: 100%;
            display: inline-block;
            vertical-align: middle
        }

        .calc__modal[data-v-1e3bebeb] {
            margin: 0 auto;
            width: 942px;
            height: 716px;
            background-color: #f5f5f3;
            -webkit-transform: translate3d(1px, 50px, 1px);
            transform: translate3d(1px, 50px, 1px);
            position: relative;
            -webkit-transition: opacity 1s ease, -webkit-transform 1s ease;
            transition: opacity 1s ease, -webkit-transform 1s ease;
            transition: opacity 1s ease, transform 1s ease;
            transition: opacity 1s ease, transform 1s ease, -webkit-transform 1s ease;
            opacity: 0
        }

        .calc__modal[data-v-1e3bebeb]::before {
            display: inline-block;
            vertical-align: middle;
            height: 100%
        }

        .calc .modal__container[data-v-1e3bebeb] {
            width: 100%;
            display: inline-block;
            vertical-align: middle;
            padding-top: 82px
        }

        .calc .modal__content[data-v-1e3bebeb] {
            text-align: center
        }

        .calc .modal__title[data-v-1e3bebeb] {
            font: 700 38px/38px Avanti, sans-serif;
            color: #1c1c1c;
            max-width: 300px;
            margin: 0 auto;
            padding-left: 2px
        }

        .calc .modal__form[data-v-1e3bebeb] {
            width: 359px;
            margin: 0 auto;
            padding-top: 16px
        }

        .calc .modal__close[data-v-1e3bebeb] {
            display: none
        }

        .calc .modal .form__line[data-v-1e3bebeb] {
            width: 100%;
            display: table;
            margin-top: -12px
        }

        .calc .modal .form__line_white-space[data-v-1e3bebeb] {
            white-space: nowrap
        }

        .calc .modal .form__line_urgency[data-v-1e3bebeb] {
            display: block;
            text-align: left;
            margin-top: 30px
        }

        .calc .modal .form__line[data-v-1e3bebeb]:nth-child(6) {
            margin-top: 4px;
            text-align: left;
            display: block
        }

        .calc .modal .form__line label[data-v-1e3bebeb] {
            display: table-header-group;
            width: 100%;
            text-align: left;
            font: 400 14px/20px Fatum, sans-serif;
            color: #1c1c1c;
            -webkit-transform-origin: top left;
            transform-origin: top left;
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
            -webkit-transform: translate3d(0, 100%, 1px) scale(1);
            transform: translate3d(0, 100%, 1px) scale(1);
            pointer-events: none
        }

        .calc .modal .form__line input[data-v-1e3bebeb] {
            display: table-footer-group;
            width: 100%;
            background-color: transparent;
            border: 0;
            border-bottom: 1px solid hsla(0, 0%, 71.8%, .35);
            font: 400 14px/22px Fatum, sans-serif;
            color: #1c1c1c;
            -webkit-transition: border-color .3s ease;
            transition: border-color .3s ease;
            margin-bottom: -4px;
            padding-bottom: 6px;
            height: 30px
        }

        .calc .modal .form__line input:active+label[data-v-1e3bebeb],
        .calc .modal .form__line input:focus+label[data-v-1e3bebeb] {
            -webkit-transform: scale(.7) translate3d(0, 6px, 1px);
            transform: scale(.7) translate3d(0, 6px, 1px)
        }

        .calc .modal .form__error[data-v-1e3bebeb] {
            float: right;
            font: 400 10px/22px Fatum, sans-serif;
            color: #dc4242;
            -webkit-transition: opacity .3s ease;
            transition: opacity .3s ease;
            pointer-events: none;
            opacity: 0;
            display: inline
        }

        .calc .modal .form__fantom[data-v-1e3bebeb] {
            float: right;
            font: 400 10px/22px Fatum, sans-serif;
            display: none;
            display: inline;
            opacity: 0;
            pointer-events: none
        }

        .calc .modal .form__radio[data-v-1e3bebeb] {
            display: inline-block;
            vertical-align: top;
            margin-right: 60px
        }

        .calc .modal .form__radio[data-v-1e3bebeb]:first-child,
        .calc .modal .form__radio[data-v-1e3bebeb]:nth-child(2) {
            margin-right: 55px
        }

        .calc .modal .form__radio[data-v-1e3bebeb]:nth-child(3) {
            margin-right: 70px
        }

        .calc .modal .form__radio[data-v-1e3bebeb]:last-child {
            margin-right: 0
        }

        .calc .modal .form__radio label[data-v-1e3bebeb] {
            display: block;
            pointer-events: all;
            cursor: pointer
        }

        .calc .modal .form__radio input[data-v-1e3bebeb] {
            display: block;
            margin: 0 auto;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            border: 1px solid #474747;
            margin-top: 26px;
            cursor: pointer
        }

        .calc .modal .form__radio input[data-v-1e3bebeb]:checked {
            background-color: #474747;
            -webkit-box-shadow: inset 0 0 0 2px #f5f5f3;
            box-shadow: inset 0 0 0 2px #f5f5f3
        }

        .calc .modal .form__urgency[data-v-1e3bebeb] {
            width: 66%;
            height: 1px;
            position: relative;
            display: inline-block;
            vertical-align: top;
            margin-top: 13px
        }

        .calc .modal .form[data-v-1e3bebeb] .urgency__before {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 1px;
            background-color: #bfbfbf;
            z-index: 2;
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .calc .modal .form__title[data-v-1e3bebeb] {
            display: inline-block;
            font: 400 14px/22px Fatum, sans-serif;
            color: #1c1c1c;
            padding-left: 1px;
            margin-right: 20px;
            vertical-align: top
        }

        .calc .modal .form__counter[data-v-1e3bebeb] {
            float: right;
            font: 400 14px/22px Fatum, sans-serif;
            margin-top: 1px
        }

        .calc .modal .form__btn[data-v-1e3bebeb] {
            display: block;
            margin: 0 auto;
            font: 700 11px/18px Fatum, sans-serif;
            color: #1c1c1c;
            letter-spacing: 2px;
            text-transform: uppercase;
            padding: 0 5px;
            margin-top: 35px;
            -webkit-transform: translateX(11px);
            transform: translateX(11px);
            overflow: hidden;
            position: relative
        }

        .calc .modal .form__btn span[data-v-1e3bebeb] {
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0
        }

        .calc .modal .form__btn span[data-v-1e3bebeb]:first-child {
            -webkit-transform: translateZ(1px) rotate(.001deg);
            transform: translateZ(1px) rotate(.001deg)
        }

        .calc .modal .form__btn span[data-v-1e3bebeb]:nth-child(2) {
            position: absolute;
            top: 0;
            left: 5px;
            -webkit-transform: translate3d(0, 25px, 1px) rotate(6deg);
            transform: translate3d(0, 25px, 1px) rotate(6deg)
        }

        .calc .modal .form__btn[data-v-1e3bebeb]:after {
            -webkit-transform-origin: 100% 0;
            transform-origin: 100% 0
        }

        .calc .modal .form__btn[data-v-1e3bebeb]:after,
        .calc .modal .form__btn[data-v-1e3bebeb]::before {
            content: "";
            display: block;
            position: absolute;
            background: rgba(28, 28, 28, .62);
            height: 1.5px;
            width: 100%;
            bottom: 0;
            left: 0
        }

        .calc .modal .form__btn[data-v-1e3bebeb]::before {
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleX(0);
            transform: scaleX(0)
        }

        .calc .full[data-v-1e3bebeb] {
            -webkit-transform: scale(.7) translate3d(0, 6px, 1px) !important;
            transform: scale(.7) translate3d(0, 6px, 1px) !important
        }

        .calc .errorfield .form__error[data-v-1e3bebeb] {
            opacity: 1 !important
        }

        .calc .errorfield label[data-v-1e3bebeb] {
            color: #dc4242 !important
        }

        .calc[data-v-1e3bebeb] .noUi-base {
            height: 1px;
            background-image: -webkit-gradient(linear, left top, right top, from(#77ae53), color-stop(50%, #f4c721), to(#d75252)) !important;
            background-image: linear-gradient(90deg, #77ae53, #f4c721 50%, #d75252) !important;
            cursor: pointer
        }

        .calc[data-v-1e3bebeb] .noUi-target {
            border: 0 !important
        }

        .calc[data-v-1e3bebeb] .noUi-handle {
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 0;
            background: transparent;
            cursor: pointer;
            outline: none !important
        }

        .calc[data-v-1e3bebeb] .noUi-handle .circle {
            width: 11px;
            height: 11px;
            background-color: pink;
            position: absolute;
            left: 50%;
            -webkit-transform: translate(-50%);
            transform: translate(-50%);
            -webkit-box-shadow: inset 0 0 0 2px #fff;
            box-shadow: inset 0 0 0 2px #fff;
            cursor: pointer;
            outline: none !important;
            border-radius: 50%;
            border: 1px solid #fdfdfd;
            top: 1px
        }

        .calc[data-v-1e3bebeb] .noUi-handle:after,
        .calc[data-v-1e3bebeb] .noUi-handle::before {
            display: none
        }

        @media (max-width: 1200px) {
            .calc__modal[data-v-1e3bebeb] {
                width: 820px
            }
        }

        @media (max-width: 960px) {
            .calc__modal[data-v-1e3bebeb] {
                width: 596px;
                height: 762px;
                -webkit-transform: translateY(1px);
                transform: translateY(1px)
            }

            .calc__close[data-v-1e3bebeb] {
                display: none
            }

            .calc .modal__container[data-v-1e3bebeb] {
                padding-top: 97px
            }

            .calc .modal__close[data-v-1e3bebeb] {
                display: block;
                position: absolute;
                top: 32px;
                right: 32px;
                cursor: pointer
            }

            .calc .modal__close img[data-v-1e3bebeb] {
                max-width: 16px
            }

            .calc .modal .form__btn[data-v-1e3bebeb] {
                -webkit-transform: translateX(15px);
                transform: translateX(15px);
                margin-top: 52px
            }

            .calc .modal .form__urgency[data-v-1e3bebeb] {
                margin-top: 12px
            }
        }

        @media (max-width: 650px) {
            .calc__modal[data-v-1e3bebeb] {
                width: 86.5%;
                height: 603px;
                -webkit-transform: translate(0);
                transform: translate(0)
            }

            .calc .modal__container[data-v-1e3bebeb] {
                padding-top: 46px
            }

            .calc .modal__title[data-v-1e3bebeb] {
                max-width: 100%;
                font-size: 26px;
                line-height: 28px;
                padding-left: 0
            }

            .calc .modal__form[data-v-1e3bebeb] {
                width: 269px
            }

            .calc .modal__close[data-v-1e3bebeb] {
                top: 15px;
                right: 17px
            }

            .calc .modal__close img[data-v-1e3bebeb] {
                max-width: 12px
            }

            .calc .modal .form__line[data-v-1e3bebeb]:nth-child(6) {
                margin-top: -9px
            }

            .calc .modal .form__line_urgency[data-v-1e3bebeb] {
                margin-top: 26px
            }

            .calc .modal .form__radio[data-v-1e3bebeb]:first-child {
                margin-right: 23px
            }

            .calc .modal .form__radio[data-v-1e3bebeb]:nth-child(2) {
                margin-right: 26px
            }

            .calc .modal .form__radio[data-v-1e3bebeb]:nth-child(3) {
                margin-right: 41px
            }

            .calc .modal .form__title[data-v-1e3bebeb] {
                float: left;
                padding-left: 0
            }

            .calc .modal .form__counter[data-v-1e3bebeb] {
                margin-top: -42px
            }

            .calc .modal .form__urgency[data-v-1e3bebeb] {
                width: 100%;
                margin-top: 18px
            }

            .calc .modal .form__btn[data-v-1e3bebeb] {
                margin-top: 49px;
                -webkit-transform: translate(0);
                transform: translate(0);
                padding: 0
            }

            .calc[data-v-1e3bebeb] .noUi-handle .circle {
                width: 15px;
                height: 15px;
                top: -1px
            }
        }

        @media (max-width: 375px) {
            .calc__modal[data-v-1e3bebeb] {
                width: 88%;
                height: 587px;
                -webkit-transform: translateY(1px);
                transform: translateY(1px)
            }

            .calc .modal__container[data-v-1e3bebeb] {
                padding-top: 37px
            }

            .calc .modal__close[data-v-1e3bebeb] {
                top: 10px;
                right: 13px
            }
        }

        @media (max-width: 320px) {
            .calc__modal[data-v-1e3bebeb] {
                height: 581px;
                width: 292px;
                -webkit-transform: translate(0);
                transform: translate(0)
            }

            .calc .modal__container[data-v-1e3bebeb] {
                padding-top: 34px
            }

            .calc .modal__form[data-v-1e3bebeb] {
                width: 252px
            }

            .calc .modal__close[data-v-1e3bebeb] {
                top: 6px;
                right: 10px
            }

            .calc .modal__close img[data-v-1e3bebeb] {
                max-width: 10px
            }

            .calc .modal .form__radio[data-v-1e3bebeb]:first-child {
                margin-right: 19px
            }

            .calc .modal .form__radio[data-v-1e3bebeb]:nth-child(2) {
                margin-right: 18px
            }

            .calc .modal .form__radio[data-v-1e3bebeb]:nth-child(3) {
                margin-right: 35px
            }

            .calc .modal .form__btn[data-v-1e3bebeb] {
                margin-top: 51px;
                line-height: 16px
            }
        }
    </style>
</head>

<body>
    <div data-v-1e3bebeb="" data-v-5a4c1314="" class="calc calc_active">
        <div data-v-1e3bebeb="" class="calc__close"><img data-v-1e3bebeb="" src="/img/close.e79c7bb0.svg" alt="Close">
        </div>
        <div data-v-1e3bebeb="" class="calc__container">
            <div data-v-1e3bebeb="" class="calc__modal modal">
                <div data-v-1e3bebeb="" class="modal__close"><img data-v-1e3bebeb="" src="/img/close-grey.2530e549.svg"
                        alt="Close"></div>
                <div data-v-1e3bebeb="" class="modal__container">
                    <div data-v-1e3bebeb="" class="modal__content">
                        <div data-v-1e3bebeb="" class="modal__title">Calculate the cost</div>
                        <form data-v-1e3bebeb="" class="modal__form form">
                            <div data-v-1e3bebeb="" class="form__line"><input data-v-1e3bebeb="" type="text"
                                    id="name"><label data-v-1e3bebeb="" for="name" class="">Name</label>
                                <div data-v-1e3bebeb="" class="form__error">Please enter your name</div>
                            </div>
                            <div data-v-1e3bebeb="" class="form__line"><input data-v-1e3bebeb="" type="tel"
                                    id="phone"><label data-v-1e3bebeb="" for="phone" class="">Phone</label>
                                <div data-v-1e3bebeb="" class="form__error">Please enter your phone</div>
                            </div>
                            <div data-v-1e3bebeb="" class="form__line"><input data-v-1e3bebeb="" type="email"
                                    id="email"><label data-v-1e3bebeb="" for="emai" class="">Email</label>
                                <div data-v-1e3bebeb="" class="form__error">Email</div>
                            </div>
                            <div data-v-1e3bebeb="" class="form__line"><input data-v-1e3bebeb="" type="text"
                                    id="location"><label data-v-1e3bebeb="" for="location" class="">Object
                                    location</label>
                                <div data-v-1e3bebeb="" class="form__error">Object location</div>
                            </div>
                            <div data-v-1e3bebeb="" class="form__line"><input data-v-1e3bebeb="" type="number"
                                    id="size"><label data-v-1e3bebeb="" for="size" class="">Size sq.m.</label>
                                <div data-v-1e3bebeb="" class="form__error">Size sq.m.</div>
                            </div>
                            <div data-v-1e3bebeb="" class="form__line form__line_white-space">
                                <div data-v-1e3bebeb="" class="form__radio"><label data-v-1e3bebeb=""
                                        for="office">Office</label><input data-v-1e3bebeb="" type="radio" name="type"
                                        id="office" value="office"></div>
                                <div data-v-1e3bebeb="" class="form__radio"><label data-v-1e3bebeb=""
                                        for="apartments">Apartments</label><input data-v-1e3bebeb="" type="radio"
                                        name="type" id="apartments" value="apartments"></div>
                                <div data-v-1e3bebeb="" class="form__radio"><label data-v-1e3bebeb=""
                                        for="house">House</label><input data-v-1e3bebeb="" type="radio" name="type"
                                        id="house" value="house"></div>
                                <div data-v-1e3bebeb="" class="form__radio"><label data-v-1e3bebeb=""
                                        for="other">Other</label><input data-v-1e3bebeb="" type="radio" name="type"
                                        id="other" value="other"></div>
                            </div>
                            <div data-v-1e3bebeb="" class="form__line form__line_urgency">
                                <div data-v-1e3bebeb="" class="form__title">Urgency</div>
                                <div data-v-1e3bebeb=""
                                    class="form__urgency urgency noUi-target noUi-ltr noUi-horizontal">
                                    <div class="noUi-base">
                                        <div class="noUi-connects"></div>
                                        <div class="urgency__before" style="transform: scaleX(1);"></div>
                                        <div class="noUi-origin" style="transform: translate(-1000%, 0px); z-index: 4;">
                                            <div class="noUi-handle noUi-handle-lower" data-handle="0" tabindex="0"
                                                role="slider" aria-orientation="horizontal" aria-valuemin="0.0"
                                                aria-valuemax="100.0" aria-valuenow="0.0" aria-valuetext="0.00">
                                                <div class="noUi-touch-area"></div>
                                                <div class="circle"
                                                    style="background: rgb(118, 174, 83); border-color: rgb(118, 174, 83);">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-v-1e3bebeb="" class="form__counter">0%</div>
                            </div><button data-v-1e3bebeb="" type="submit" aria-label="Send request"
                                class="form__btn"><span data-v-1e3bebeb="">Send request</span><span
                                    data-v-1e3bebeb="">Send request</span></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>