<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .timeline ul {
            padding: 0 0 0 2em;
            margin: 0;
            list-style: none;
            position: relative;
        }

        .timeline ul::before {
            content: ' ';
            height: 100%;
            width: 2px;
            background-color: #d9d9d9;
            position: absolute;
            top: 0;
            left: 2.5em;
            z-index: -1;
        }

        .timeline li div {
            display: inline-block;
            margin: 1em 0;
            vertical-align: top;
            text-align: center;
            justify-content: center;
        }

        .timeline .time {
            width: 20%;
            font-size: 15px;
            text-align: start;
        }

        .timeline .bullet {
            width: 1em;
            height: 1em;
            box-sizing: border-box;
            border-radius: 50%;
            background: #fff;
            z-index: 1;
            margin-right: 1em;
        }

        .timeline .bullet.orange {
            border: 2px solid #ffb000;
        }

        .timeline li:hover>.bullet {
            border: 2px solid #eeff00;
            transition: border .3s;
        }

        .timeline li:hover>.time {
            color:#eeff00;
            transition: color .3s;
        }
    </style>
</head>

<body>
    <div class="timeline">
        <ul>
            <li>
                <div class="bullet orange"></div>
                <div class="time">Text 1</div>
            </li>
            <li>
                <div class="bullet orange"></div>
                <div class="time">Text 2</div>
            </li>
            <li>
                <div class="bullet orange"></div>
                <div class="time">Text 3</div>
            </li>
            <li>
                <div class="bullet orange"></div>
                <div class="time">Text 4</div>
            </li>
            <li>
                <div class="bullet orange"></div>
                <div class="time">Text 5</div>
            </li>
        </ul>
    </div>
</body>

</html>